yanglint ietf-telemetry-message@2025-10-19.yang ietf-yang-push-telemetry-message@2025-08-15.yang -f tree --tree-line-length 69 -p deps
module: ietf-telemetry-message

  structure message:
    +-- network-node-manifest {network-node-manifest}?
    |  +-- name?               string
    |  +-- vendor?             string
    |  +-- vendor-pen?         uint32
    |  +-- software-version?   string
    |  +-- software-flavor?    string
    |  +-- os-version?         string
    |  +-- os-type?            string
    +-- telemetry-message-metadata
    |  +-- node-export-timestamp?    yang:date-and-time
    |  +-- collection-timestamp      yang:date-and-time
    |  +-- notification-event
    |  |     telemetry-notification-event-type
    |  +-- session-protocol          telemetry-session-protocol-type
    |  +-- export-address            inet:host
    |  +-- export-port?              inet:port-number
    |  +-- collection-address?       inet:host
    |  +-- collection-port?          inet:port-number
    |  +-- yang-push-subscription
    |     +-- id?                        sn:subscription-id
    |     +-- (filter-spec)?
    |     |  +--:(subtree-filter)
    |     |  |  +-- subtree-filter?   anydata
    |     |  +--:(xpath-filter)
    |     |     +-- xpath-filter?   yang:xpath1.0
    |     +-- (target)?
    |     |  +--:(stream)
    |     |  |  +-- stream?   string
    |     |  +--:(datastore)
    |     |     +-- datastore?   identityref
    |     +-- transport?                 sn:transport
    |     +-- encoding?                  sn:encoding
    |     +-- purpose?                   string
    |     +-- (update-trigger)?
    |     |  +--:(periodic)
    |     |  |  +-- periodic!
    |     |  |     +-- period?        yp:centiseconds
    |     |  |     +-- anchor-time?   yang:date-and-time
    |     |  +--:(on-change)
    |     |     +-- on-change!
    |     |        +-- dampening-period?   yp:centiseconds
    |     |        +-- sync-on-start?      boolean
    |     +-- module* [name]
    |     |  +-- name        yang:yang-identifier
    |     |  +-- revision?   rev:revision-date
    |     |  +-- version?    ysver:version
    |     +-- yang-library-content-id?   string
    +-- data-collection-manifest {data-collection-manifest}?
    |  +-- name?               string
    |  +-- vendor?             string
    |  +-- vendor-pen?         uint32
    |  +-- software-version?   string
    |  +-- software-flavor?    string
    |  +-- os-version?         string
    |  +-- os-type?            string
    +-- network-operator-metadata
    |  +-- labels* [name]
    |     +-- name       string
    |     +-- (value)
    |        +--:(string-choice)
    |        |  +-- (string-choice)?
    |        |     +--:(string-value)
    |        |        +-- string-value?   string
    |        +--:(anydata-choice)
    |           +-- (anydata-choice)?
    |              +--:(anydata-values)
    |                 +-- anydata-values?   anydata
    +-- payload?                      anydata

module: ietf-yang-push-telemetry-message

  augment-structure /tm:message/tm:telemetry-message-metadata:
    +-- yang-push-subscription
       +-- id?                        sn:subscription-id
       +-- (filter-spec)?
       |  +--:(subtree-filter)?
       |  |  +-- subtree-filter?   anydata
       |  +--:(xpath-filter)?
       |     +-- xpath-filter?     yang:xpath1.0
       +-- (target)?
       |  +--:(stream)
       |  |  +-- stream?   string
       |  +--:(datastore)
       |     +-- datastore?   identityref
       +-- transport?                 sn:transport
       +-- encoding?                  sn:encoding
       +-- purpose?                   string
       +-- (update-trigger)?
       |  +--:(periodic)
       |  |  +-- periodic!
       |  |     +-- period?        yp:centiseconds
       |  |     +-- anchor-time?   yang:date-and-time
       |  +--:(on-change)
       |     +-- on-change!
       |        +-- dampening-period?   yp:centiseconds
       |        +-- sync-on-start?      boolean
       +-- module* [name]
       |  +-- name        yang:yang-identifier
       |  +-- revision?   rev:revision-date
       |  +-- version?    ysver:version
       +-- yang-library-content-id?   string